OPENAI_API_KEY = "sk-proj-haSh4bLWl745mTvtri3vT3BlbkFJy9KsJ0SN24gjjCKsKm7n"
#GOOGLE_API_KEY = "AIzaSyASpge_1fL6-0SyuV2ZX3FvCyNbtLDvbhM" #akshatapi

 GOOGLE_API_KEY = "AIzaSyAPNRS2gRHcImF187BcPqm3xsdl_YHGbD0" #tanay
